.mainContainer
    position: relative

    header 
        padding: 3%
        
        & ~ *
            max-width: 1024px
            margin: auto
            

@media screen and (max-width: 850px)
    .mainContainer
        h2
            text-align: center
        & > * 
            padding: 4.5%