header  
    background: linear-gradient( to right top, $black, $maroon)
    min-height: 18vh
    clip-path: polygon(0% 0%, 100% 0, 100% 75%, 0% 100%)
    display: flex
    flex-direction: column
    position: relative
    
    span
        color: $yellow
    h1,i
        text-shadow: 2px 2px 5px $black
        color: $white
    i:hover
        display: inline-block
        color: $silver
        transform: scale(1.5)
    
    .about
        margin-top: 1%
        display: flex
        p 
            flex: 1
        .social
            flex-basis: 200px
            display: flex
            & > *
                flex: 1
            

@media screen and (max-width: 800px)
    header
        min-height: 35vh
    p 
        font-size: 21px
    .about
        flex-direction: column    
    .social
        width: 200px
        
    
