.portfolio
    max-width: 100%
    h2
        margin: 2% 0 3% 0

    & *
        color: #43413F
.portfolio-collection
    display: flex
    justify-content: space-between 
    flex-wrap: wrap
.portfolio-item
    width: 200px
    box-shadow: 0 0 0 2px $gray
    padding: 2%
    margin-bottom: 5%
    cursor: pointer
    transition: all 100ms ease-in
    &:hover
        box-shadow: 2px 2px 15px 5px $gray
    span 
        display: block
        font-weight: bold




@media screen and (max-width: 850px)
    .portfolio

    .portfolio-collection
        flex-direction: column

    .portfolio-item
        width: 87%
        margin: 5% auto
        